================================================================================
LITERATURE REVIEW #9
================================================================================

TITLE:
Trends in vision-based machine learning techniques for plant disease identification: A systematic review

AUTHORS:
Poornima Singh Thakur, Pritee Khanna, Tanuja Sheorey, Aparajita Ojha

YEAR: 2022
VENUE: Expert Systems with Applications

DOI: https://doi.org/10.1016/j.eswa.2022.118117
URL: https://openalex.org/W4285011278

KEYWORDS:
  - Computer science
  - Machine learning
  - Artificial intelligence
  - Field (mathematics)
  - Scarcity

ABSTRACT:
--------------------------------------------------------------------------------
Abstract not available.
--------------------------------------------------------------------------------

METADATA:
  Source: OpenAlex
  Open Access: No
  Retrieved: 2026-01-12T17:22:57.604087
