TY  - JOUR
DO  - 10.1109/tse.2022.3173346
UR  - http://dx.doi.org/10.1109/tse.2022.3173346
TI  - Machine/Deep Learning for Software Engineering: A Systematic Literature Review
T2  - IEEE Transactions on Software Engineering
AU  - Wang, Simin
AU  - Huang, Liguo
AU  - Gao, Amiao
AU  - Ge, Jidong
AU  - Zhang, Tengfei
AU  - Feng, Haitao
AU  - Satyarth, Ishna
AU  - Li, Ming
AU  - Zhang, He
AU  - Ng, Vincent
PY  - 2023
DA  - 2023/03/01
PB  - Institute of Electrical and Electronics Engineers (IEEE)
SP  - 1188-1231
IS  - 3
VL  - 49
SN  - 0098-5589
SN  - 1939-3520
SN  - 2326-3881
ER  -
