\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Revisión Sistemática de Literatura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Metodología de Búsqueda}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Bases de Datos Consultadas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Cadenas de Búsqueda Utilizadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Criterios de Inclusión y Exclusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Artículos Analizados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hallazgos Clave}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Tendencias Identificadas (2021-2025)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Planteamiento del Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Consecuencias de No Abordar el Problema}{2}{}\protected@file@percent }
\citation{b7}
\citation{b6}
\citation{b3}
\citation{b8}
\citation{b9}
\citation{b5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Relevancia}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biblioteca de referencias en Zotero con los 10 artículos científicos organizados por relevancia y fecha de publicación.}}{3}{}\protected@file@percent }
\newlabel{fig:zotero}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualización de red de citaciones en Research Rabbit mostrando conexiones entre artículos relacionados.}}{3}{}\protected@file@percent }
\newlabel{fig:researchrabbit}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de similitud de Connected Papers evidenciando relaciones temáticas entre los artículos revisados.}}{3}{}\protected@file@percent }
\newlabel{fig:connectedpapers}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vacío de Investigación Identificado}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proceso de importación y gestión de referencias bibliográficas desde Zotero hacia formato RIS.}}{3}{}\protected@file@percent }
\newlabel{fig:importzotero}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Adopción y Transformación Organizacional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Reproducibilidad y Confiabilidad Empresarial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Transformación de Competencias Profesionales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preguntas y Objetivos de Investigación}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preguntas Específicas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Objetivo General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Objetivos Específicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Propuesta Metodológica y Contribución Esperada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Diseño Metodológico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{b10}{10}
\gdef \@abspage@last{5}
