\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{github2024}
\citation{kemell2025,dolata2024}
\citation{jensen2025}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Inteligencia Artificial Aplicada al Desarrollo de Software en Contextos Empresariales: Una Revisi\'on Sistem\'atica de Literatura}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mesias Orlando Mariscal O\~{n}a \and Denise Noemi Rea Diaz \and Julio Enrique Viche Castillo}{1}{chapter.1}\protected@file@percent }
\citation{github2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema y Gap de Investigaci\'on}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preguntas de Investigaci\'on}{2}{subsection.1.1.2}\protected@file@percent }
\citation{kitchenham2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribuciones}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocolo de Investigaci\'on}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrategia de B\'usqueda}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de b\'usqueda por base de datos}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:busqueda}{{1}{3}{Resultados de b\'usqueda por base de datos}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Criterios de Selecci\'on}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluaci\'on de Calidad}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criterios de evaluaci\'on de calidad QATQS+CASP}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:criterios}{{2}{4}{Criterios de evaluaci\'on de calidad QATQS+CASP}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}S\'intesis de Datos}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proceso de Selecci\'on PRISMA}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo PRISMA: de 1,397 art\'iculos iniciales a 37 de alta calidad para s\'intesis}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:prisma}{{1}{6}{Diagrama de flujo PRISMA: de 1,397 art\'iculos iniciales a 37 de alta calidad para s\'intesis}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracter\'isticas de los Estudios Incluidos}{6}{subsection.1.3.2}\protected@file@percent }
\citation{robredo2025}
\citation{jiang2024}
\citation{obie2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\'on geogr\'afica de los 37 estudios de alta calidad seleccionados}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:geografia}{{2}{7}{Distribuci\'on geogr\'afica de los 37 estudios de alta calidad seleccionados}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuci\'on de Calidad Metodol\'ogica}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribuci\'on de calidad metodol\'ogica por base de datos}}{7}{table.1.3}\protected@file@percent }
\newlabel{tab:calidad}{{3}{7}{Distribuci\'on de calidad metodol\'ogica por base de datos}{table.1.3}{}}
\citation{robredo2025}
\citation{jiang2024}
\citation{obie2023}
\citation{rahman2024}
\citation{adhikari2025,hong2024}
\citation{ali2025,izhar2025}
\citation{yang2025}
\citation{kemell2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\'on de puntuaci\'on de calidad por tipo de estudio}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:calidad}{{3}{8}{Distribuci\'on de puntuaci\'on de calidad por tipo de estudio}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}S\'intesis por Pregunta de Investigaci\'on}{8}{subsection.1.3.4}\protected@file@percent }
\citation{dolata2024}
\citation{kalinowski2025}
\citation{stradowski2025}
\citation{vanska2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\'on de herramientas IA/ML adoptadas en los estudios analizados}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:herramientas}{{4}{9}{Distribuci\'on de herramientas IA/ML adoptadas en los estudios analizados}{figure.1.4}{}}
\citation{banh2025}
\citation{steidl2023,protschky2025}
\citation{yang2025}
\citation{ferrara2024,demartino2025}
\citation{vanska2024,steidl2023}
\citation{alami2025}
\citation{adhikari2025,hong2024}
\citation{rahman2024}
\citation{ali2025,izhar2025}
\citation{protschky2025}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen consolidado de hallazgos por pregunta de investigaci\'on}}{10}{table.1.4}\protected@file@percent }
\newlabel{tab:rq_resumen}{{4}{10}{Resumen consolidado de hallazgos por pregunta de investigaci\'on}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\'alisis Comparativo SME vs. Corporaciones}{10}{subsection.1.3.5}\protected@file@percent }
\citation{kemell2025}
\citation{dolata2024}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An\'alisis comparativo SMEs vs. Corporaciones en adopci\'on de IA/ML}}{11}{table.1.5}\protected@file@percent }
\newlabel{tab:comparacion}{{5}{11}{An\'alisis comparativo SMEs vs. Corporaciones en adopci\'on de IA/ML}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\'on}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hallazgos Principales y Contribuci\'on Te\'orica}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marco Tridimensional Propuesto}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Roadmap de Implementaci\'on}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implicaciones y Limitaciones}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Agenda de Investigaci\'on Futura}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{13}{section.1.5}\protected@file@percent }
\bibcite{kitchenham2007}{1}
\bibcite{kemell2025}{2}
\bibcite{dolata2024}{3}
\bibcite{kalinowski2025}{4}
\bibcite{banh2025}{5}
\bibcite{ferrara2024}{6}
\bibcite{stradowski2025}{7}
\bibcite{jensen2025}{8}
\bibcite{yang2025}{9}
\bibcite{vanska2024}{10}
\bibcite{alami2025}{11}
\bibcite{steidl2023}{12}
\bibcite{rahman2023}{13}
\bibcite{haldar2025}{14}
\bibcite{baralla2024}{15}
\bibcite{rahman2024}{16}
\bibcite{adhikari2025}{17}
\bibcite{ali2025}{18}
\bibcite{robredo2025}{19}
\bibcite{izhar2025}{20}
\bibcite{russo2024}{21}
\bibcite{eramo2024}{22}
\bibcite{duda2024}{23}
\bibcite{jiang2024}{24}
\bibcite{obie2023}{25}
\bibcite{hong2024}{26}
\bibcite{protschky2025}{27}
\bibcite{quaranta2025}{28}
\bibcite{demartino2025}{29}
\bibcite{github2024}{30}
\gdef \@abspage@last{15}
