\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ouhami2021}
\citation{joseph2024}
\citation{paymode2022,andrew2022}
\citation{yilmaz2025}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Detección de Enfermedades en Plantas con Machine Learning: Análisis Comparativo Python vs Edge Impulse\unskip \ \ignorespaces  \large  Una Revisión Sistemática de Literatura}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mesias Orlando Mariscal O\~{n}a \and Denise Noemi Rea Diaz \and Julio Enrique Viche Castillo}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema y Justificación de la Investigación}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impacto Potencial y Contribución}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contribución a la Literatura Científica}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevancia Práctica para la Agricultura}{2}{section*.3}\protected@file@percent }
\citation{kitchenham2007}
\citation{yilmaz2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preguntas de Investigación}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrategia de Búsqueda}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de búsqueda por base de datos}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:busqueda}{{1}{3}{Resultados de búsqueda por base de datos}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criterios de Selección}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte: Revisión de la Literatura}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panorama General del Campo}{3}{subsection.1.3.1}\protected@file@percent }
\citation{paymode2022}
\citation{andrew2022}
\citation{andrew2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudios Primarios Analizados}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning para Clasificación Multi-Cultivo (Paymode \& Malode, 2022)}{4}{section*.4}\protected@file@percent }
\citation{aggarwal2024}
\citation{reja2025}
\citation{joseph2024}
\@writefile{toc}{\contentsline {subsubsection}{DenseNet-121 en PlantVillage (Andrew et al., 2022)}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de arquitecturas CNN~\cite  {andrew2022}}}{5}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MobileNet para Detección Abiótica (Aggarwal et al., 2024)}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning para Enfermedades del Mango (Reja et al., 2025)}{5}{section*.7}\protected@file@percent }
\citation{joseph2024}
\citation{rashid2021}
\citation{thakur2022a}
\@writefile{toc}{\contentsline {subsubsection}{Dataset en Tiempo Real para Granos (Joseph et al., 2024)}{6}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de Joseph et al.~\cite  {joseph2024}}}{6}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Multi-Nivel para Papa (Rashid et al., 2021)}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VGG-ICNN: Modelo Ligero (Thakur et al., 2022)}{6}{section*.10}\protected@file@percent }
\citation{vanteeffelen2025}
\citation{ouhami2021}
\citation{elbasi2022}
\citation{domingues2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Revisiones Sistemáticas Analizadas}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tertiary Review sobre ML/DL (van Teeffelen et al., 2025)}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IoT y Visión por Computadora (Ouhami et al., 2021)}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IA en Agricultura: Survey IEEE Access (Elbaşı et al., 2022)}{7}{section*.13}\protected@file@percent }
\citation{meshram2021}
\@writefile{toc}{\contentsline {subsubsection}{ML para Predicción de Plagas (Domingues et al., 2022)}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning en Agricultura: State-of-Art (Meshram et al., 2021)}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Síntesis de Hallazgos: Estado del Arte Consolidado}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitecturas CNN Dominantes}{8}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Síntesis de arquitecturas CNN en la literatura}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:arquitecturas_completa}{{4}{8}{Síntesis de arquitecturas CNN en la literatura}{table.1.4}{}}
\citation{yilmaz2025}
\citation{joseph2024}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datasets identificados en la literatura}}{9}{table.1.5}\protected@file@percent }
\newlabel{tab:datasets_completo}{{5}{9}{Datasets identificados en la literatura}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets Utilizados}{9}{table.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frameworks identificados en la literatura analizada}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:frameworks_completo}{{6}{9}{Frameworks identificados en la literatura analizada}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks y Herramientas}{9}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Research Gaps}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gap Principal: Comparación Python vs Edge Impulse}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaps Secundarios Identificados}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preguntas Sin Respuesta en la Literatura}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implicaciones para el Proyecto Propuesto}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recomendaciones Basadas en la Síntesis}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Recomendaciones para el proyecto basadas en la RSL}}{10}{table.1.7}\protected@file@percent }
\newlabel{tab:recomendaciones}{{7}{10}{Recomendaciones para el proyecto basadas en la RSL}{table.1.7}{}}
\bibcite{kitchenham2007}{1}
\bibcite{paymode2022}{2}
\bibcite{andrew2022}{3}
\bibcite{joseph2024}{4}
\bibcite{reja2025}{5}
\bibcite{aggarwal2024}{6}
\bibcite{rashid2021}{7}
\bibcite{thakur2022a}{8}
\bibcite{vanteeffelen2025}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}{section.1.6}\protected@file@percent }
\bibcite{yilmaz2025}{10}
\bibcite{ouhami2021}{11}
\bibcite{elbasi2022}{12}
\bibcite{domingues2022}{13}
\bibcite{meshram2021}{14}
\bibcite{thakur2022b}{15}
\gdef \@abspage@last{12}
